<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<h2>About Me</h2>
				<p>Hi, myself Richa Kumari and I am a Btech III year student. I am a resident of Gaya, Bihar </p>

				<h2>Education</h2>
				<p>I have done my schooling from Gaya and now am doing my graduation from Bansthali Vidyapith.</p>

				<h2>Hobby</h2>
				<p>I love travelling and explore new things around. I also like to do painting.</p>

			</td>
        </tr>
    </table>
</body>
</html>